{
  "name": "sas",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "start": "pm2-runtime start sas.config.js --only sas-api",
    "consumer": "pm2-runtime start ma-file-annotator.config.js --only ma-file-annotator",
    "test": "mocha --timeout 30000",
    "remote": "mocha test-remote",
    "eslint": "eslint --fix lib mods/dm mods/mgmt mods/ra test routes",
    "eslint-test": "eslint  lib mods/dm mods/mgmt mods/ra test routes",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha"
  },
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.18.3",
    "commander": "^2.14.1",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "diff2html": "^2.4.0",
    "elasticdump": "^3.3.15",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "i18next": "^1.7.10",
    "jade": "^1.11.0",
    "jsonpath-plus": "^0.16.0",
    "kafka-node": "^2.6.1",
    "minio": "^6.0.0",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "node-cache": "^4.1.1",
    "nodemon": "^1.17.5",
    "pm2": "^3.0.3",
    "prettyjson": "^1.2.1",
    "request": "^2.51.0",
    "serve-favicon": "^2.5.0",
    "statsd-client": "^0.4.2",
    "strftime": "^0.10.0",
    "tmp": "0.0.33",
    "uglify-js": "^3.4.0",
    "universal-analytics": "^0.4.9",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "intelli-espower-loader": "^1.0.1",
    "istanbul": "^0.4.5",
    "js-yaml": "^3.8.1",
    "mocha": "^5.2.0",
    "nock": "^9.0.13",
    "power-assert": "^1.4.2",
    "rewire": "^2.5.2",
    "tempfile": "^1.1.1"
  }
}
